/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph Default: 1.6

- Letter spacing
-0.5px

--- 02 COLORS

- Primary: #e67e22
- Tint: #fdf2e9
- Shades: #cf711f
- Accents:
- Greys: #555, #45260a

--- 05 SHADOWS


--- 06 BORDER-RADIUS

Default: 9px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

body.webp-supported .project {
  background-image: url(/img/project/Project.webp) !important;
}

body.no-webp .project {
  background-image: url(/img/project/Project.png) !important;
}
/********************************/
/* GENERAL REUSEABLE COMPONENTS */
/********************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #45260a;
  letter-spacing: -0.05rem;
}

.heading-primary {
  font-size: 4.3rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #1d3c5d;
  margin-bottom: 1.6rem;
}

.btn-hidden {
  opacity: 0 !important;
  pointer-events: none !important;
  visibility: hidden !important;
}

/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-top-sm {
  margin-top: 1.6rem !important;
}

.margin-top-mm {
  margin-top: 3.2rem !important;
}

.margin-bottom-reset {
  margin-bottom: 0rem !important;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}

.margin-bottom-mm {
  margin-bottom: 4.8rem !important;
}

.grid-column-gap-sm {
  column-gap: 2.4rem !important;
}

.grid-row-gap-sm {
  row-gap: 1.2rem !important;
}

.grid-row-gap-mm {
  row-gap: 3.2rem !important;
}

.center-text {
  text-align: center !important;
}

.center-grid-items {
  align-items: start !important;
  justify-content: start !important;
}

.block-hidden {
  display: none;
}

.block-active {
  display: block;
}

.grow {
  transition: all 0.3s ease-in-out;
}
.grow:hover {
  transform: scale(1.2);
}

/********************************/
/* GENERAL REUSEABLE ANIMATIONS */
/********************************/

/* ANIMATION REVEAL CONTAINER */
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
